# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Oracle JDBC Connector Resources
############################
# Connection Config
#
connectionConfig.label = Link configuration
connectionConfig.help = You must supply the information requested in order to \
                   create a link object.

# connect string
connectionConfig.connectionString.label = JDBC Connection String
connectionConfig.connectionString.help = Enter the value of JDBC connection string to be \
                   used by this connector for creating database connections.

# username string
connectionConfig.username.label = Username
connectionConfig.username.help = Enter the username to be used for connecting to the \
                   database.

# password string
connectionConfig.password.label = Password
connectionConfig.password.help = Enter the password to be used for connecting to the \
                   database.

# jdbc properties
connectionConfig.jdbcProperties.label = JDBC Connection Properties
connectionConfig.jdbcProperties.help = Enter any JDBC properties that should be \
                   supplied during the creation of connection.

connectionConfig.timeZone.label = timeZone
connectionConfig.timeZone.help = timeZone

connectionConfig.actionName.label = actionName
connectionConfig.actionName.help = actionName

connectionConfig.fetchSize.label = fetchSize
connectionConfig.fetchSize.help = fetchSize

connectionConfig.initializationStatements.label = initializationStatements
connectionConfig.initializationStatements.help = initializationStatements

connectionConfig.jdbcUrlVerbatim.label = jdbcUrlVerbatim
connectionConfig.jdbcUrlVerbatim.help = jdbcUrlVerbatim

connectionConfig.racServiceName.label = racServiceName
connectionConfig.racServiceName.help = racServiceName

# ToJob Config
#
toJobConfig.label = To database configuration
toJobConfig.help = You must supply the information requested in order to create \
                 the TO part of the job object.

# To table name
toJobConfig.tableName.label = Table name
toJobConfig.tableName.help = Table name to write data into

toJobConfig.templateTable.label = templateTable
toJobConfig.templateTable.help = templateTable

toJobConfig.partitioned.label = partitioned
toJobConfig.partitioned.help = partitioned

toJobConfig.nologging.label = nologging
toJobConfig.nologging.help = nologging

toJobConfig.updateKey.label = updateKey
toJobConfig.updateKey.help = updateKey

toJobConfig.updateMerge.label = updateMerge
toJobConfig.updateMerge.help = updateMerge

toJobConfig.dropTableIfExists.label = dropTableIfExists
toJobConfig.dropTableIfExists.help = dropTableIfExists

toJobConfig.storageClause.label = storageClause
toJobConfig.storageClause.help = storageClause

toJobConfig.temporaryStorageClause.label = temporaryStorageClause
toJobConfig.temporaryStorageClause.help = temporaryStorageClause

toJobConfig.appendValuesHint.label = appendValuesHint
toJobConfig.appendValuesHint.help = appendValuesHint

toJobConfig.parallel.label = parallel
toJobConfig.parallel.help = parallel

# FromJob Config
#
fromJobConfig.label = From database configuration
fromJobConfig.help = You must supply the information requested in order to create \
                 the FROM part of the job object.

fromJobConfig.tableName.label = tableName
fromJobConfig.tableName.help = tableName

fromJobConfig.consistentRead.label = consistentRead
fromJobConfig.consistentRead.help = consistentRead

fromJobConfig.consistentReadScn.label = consistentReadScn
fromJobConfig.consistentReadScn.help = consistentReadScn

fromJobConfig.partitionList.label = partitionList
fromJobConfig.partitionList.help = partitionList

fromJobConfig.dataChunkMethod.label = dataChunkMethod
fromJobConfig.dataChunkMethod.help = dataChunkMethod

fromJobConfig.dataChunkAllocationMethod.label = dataChunkAllocationMethod
fromJobConfig.dataChunkAllocationMethod.help = dataChunkAllocationMethod

fromJobConfig.whereClauseLocation.label = whereClauseLocation
fromJobConfig.whereClauseLocation.help = whereClauseLocation

fromJobConfig.omitLobColumns.label = omitLobColumns
fromJobConfig.omitLobColumns.help = omitLobColumns

fromJobConfig.queryHint.label = queryHint
fromJobConfig.queryHint.help = queryHint

fromJobConfig.conditions.label = conditions
fromJobConfig.conditions.help = conditions